{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "MyLearnApplication",
    "Audience": "LearnApplicationCliant",
    "Key": "wecew323232*&&%%^D*D*D*D&D&D^%Bhjwbchebcewbckhewcbewiubcewiu",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=LearnDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
